server {
        root /var/www/mfe-uni/host;

        index index.html index.htm index.nginx-debian.html;

        server_name mfe-uni.germans.dev;

        location / {
                try_files $uri $uri/ /index.html;
        }
}
